<html>
<head>
	<title>МЕНЮ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1 class="title">HUKA PLACE</h1>
		<ul class="category">
			<li class="categoryLi">Кальяны</li>
			<li class="categoryLi">Пасты</li>
			<li class="categoryLi">Напитки</li>
		</ul>	
	</header>
	<content>
		 <div class="padding-inside "></div> <style> .padding-inside {padding:60px;} </style>
		<h2 class="articleH2">Пасты</h2>
		<center>
				 <hr class="hrArticle">
		</center>
		<article>
			<h3 class="articleH3">Croissant Classic</h3>
			<img class="articleImg" src="./images/article-sample600-2.png">
			<p class="articleP">Buttery, flaky, viennoiserie pastry of Austrian origin</p>
			<div class="priceSet">
				<div class="priceLabel">
					<div>Classic</div>
					<div>$1.10</div>
				</div>
				<div class="priceLabel">
					<div>Chocolate</div>
					<div>$1.60</div>
				</div>
			</div>
		</article>
			
		<center>
		<hr class="hrArticle">
		</center>	
							
		<h2 class="articleH2">Breakfast</h2>
		<center>
			<hr class="hrArticle">
				</center>
				<article>
			<h3 class="articleH3">Cinamon Roll</h3>
			<img class="articleImg" src="./images/article-sample600-3.png">
			<p class="articleP">They are moist, doughy and topped with thick buttercream icing and a sprinkle of chopped pecans.</p>
			<div class="priceSet">
				<div class="priceLabel">
					<div>Small</div>
					<div>$2.00</div>
				</div>
				<div class="priceLabel">
					<div>Large</div>
					<div>$3.00</div>
				</div>
			</div>
		</article>


	<center>
		<hr class="hrArticle">
	</center>	

		<article>
			<h3 class="articleH3">Choco Cup Cake</h3>
			<img class="articleImg" src="./images/article-sample600.png">
			<p class="articleP">A cupcake</p>
			<div class="priceSet">
				<div class="priceLabel">
					<div>Small</div>
					<div>$3.00</div>
				</div>
				<div class="priceLabel">
					<div>Large</div>
					<div>$4.00</div>
				</div>
			</div>
		</article>
	
	<center>
		<hr class="hrArticle">
	</center>	

		<h2 class="articleH2">Breakfast</h2>
	<center>
		<hr class="hrArticle">
	</center>
		<article>
			<h3 class="articleH3">Selection of Fruits</h3>
			<img class="articleImg" src="./images/article-sample600-1.png">
			<p class="articleP">Fresh fruits from the season</p>
			<div class="priceSet">
				<div class="priceLabel">
					<div>Small</div>
					<div>$3.50</div>
				</div>
				<div class="priceLabel">
					<div>Large</div>
					<div>$5.50</div>
				</div>
			</div>
		</article>

	<center>
		<hr class="hrArticle">
	</center>

	</content>
	<footer>
		<center>
			<span class="footer">Помните про <a href="">чаевые!</a></span>
		</center>
	</footer>
</body>	
</html>